<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFTestingTool" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProxyAssemblyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Temp\TempProxy.dll</Value>
    </Setting>
    <Setting Name="SvcCmdParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">/directory:C:\Windows\Temp /out:TempProxy.cs /config:app.config</Value>
    </Setting>
    <Setting Name="SvcUtilFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\SvcUtil.exe</Value>
    </Setting>
    <Setting Name="CscCmdParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)"> /t:library /out:C:\Windows\Temp\TempProxy.dll  C:\Windows\Temp\TempProxy.cs</Value>
    </Setting>
    <Setting Name="CscFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WINDOWS\Microsoft.NET\Framework\v3.5\csc.exe</Value>
    </Setting>
    <Setting Name="BaseServiceClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.ServiceModel.ClientBase`1</Value>
    </Setting>
    <Setting Name="CreateChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreateChannel</Value>
    </Setting>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">Client</Value>
    </Setting>
    <Setting Name="ProxyClassPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Temp\TempProxy.cs</Value>
    </Setting>
    <Setting Name="ConfigFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Sources (*.config, *.xml)|*.config*;*.xml|All Files|*.*</Value>
    </Setting>
    <Setting Name="ConfigFileExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.config</Value>
    </Setting>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Temp\app.config</Value>
    </Setting>
    <Setting Name="MethodLoadedSuccess" Type="System.String" Scope="User">
      <Value Profile="(Default)">Methods have been loaded successfully. Please select any method to run.</Value>
    </Setting>
    <Setting Name="GeneratingProxyFail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error while generating proxy or loading methods. May be the service is not runing at the given end point address.</Value>
    </Setting>
    <Setting Name="FindingService" Type="System.String" Scope="User">
      <Value Profile="(Default)">Finding the service please wait...</Value>
    </Setting>
    <Setting Name="EmptyString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceFound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Service found.</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="Value" Type="System.String" Scope="User">
      <Value Profile="(Default)">Value</Value>
    </Setting>
    <Setting Name="ExtensionDataObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Runtime.Serialization.ExtensionDataObject</Value>
    </Setting>
    <Setting Name="ExtensionDataField" Type="System.String" Scope="User">
      <Value Profile="(Default)">extensionDataField</Value>
    </Setting>
    <Setting Name="LoadingMethodWait" Type="System.String" Scope="User">
      <Value Profile="(Default)">Loading the methods please wait...</Value>
    </Setting>
  </Settings>
</SettingsFile>